apiVersion: kubescheduler.config.k8s.io/v1beta3
kind: KubeSchedulerConfiguration
clientConnection:
  kubeconfig: "/secrets/kube-scheduler.kubeconfig"
leaderElection:
  leaderElect: true
parallelism: 1
